# AndroidLessonswithDialogs

./: settings.gradle
AlertDialog_Confirmation/: build.gradle
AlertDialog_Confirmation/src/main/res/values/: strings.xml  themes.xml
AlertDialog_DoNotDIsmiss/src/main/: AndroidManifest.xml
AlertDialog_Information/: build.gradle
AlertDialog_Information/src/main/: AndroidManifest.xml
AlertDialog_Information/src/main/res/layout/: activity_main.xml
AlertDialog_Information/src/main/res/values/: strings.xml
AlertDialog_PassingEvent/: build.gradle
AlertDialog_PassingEvent/src/main/: AndroidManifest.xml
AlertDialog_PassingEvent/src/main/res/values/: strings.xml
AlertDialog_RateMe/: build.gradle
AlertDialog_RateMe/src/main/: AndroidManifest.xml
DataPickerDialog/src/main/: AndroidManifest.xml
DataPickerDialog/src/main/res/layout/: activity_main.xml
DataPickerDialog/src/main/res/values/: strings.xml
Dialog_DataPicker/: build.gradle
Dialog_Information/: build.gradle
Dialog_Information/src/main/: AndroidManifest.xml
Dialog_Progress/: build.gradle
Dialog_Progress/src/main/: AndroidManifest.xml
Dialog_Progress2/: build.gradle
Dialog_Progress2/src/main/: AndroidManifest.xml
Fragment_01/: build.gradle
Fragment_01/src/main/: AndroidManifest.xml
P0581_TimePickerDialog/: build.gradle
P0581_TimePickerDialog/src/main/: AndroidManifest.xml
TimePickerDialog/: build.gradle
TimePickerDialog/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
