pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Lessons  with Dialogs"
include ':Dialog_DatePicker'
include ':Dialog_TimePicker'
include ':Dialog_RateMe'
include ':AlertDialog_Confirmation'
include ':AlertDialog_Information'
